<!DOCTYPE html>
<html>
<head>
<meta   charset="utf-8">
<title >children story store </title>
<link rel="stylesheet"   href="css/all.css">
<link rel="stylesheet"   href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body  >
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top "  id="nav1">
        <img src="image/c2c89147-ac43-4dbe-80ab-e85f22af23b7.jpg"  width="80px" height="80px" alt="stories" class="img1">
          <a class="navbar-brand" href="#"  style="font-weight: bold;"> children stories</a>
          <div class="line-header"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
           </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              kinds of  stories
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">religious story</a>
                <a class="dropdown-item" href="#">scientific story</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">educational story</a>
                <a class="dropdown-item" href="#">entertaining story</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">About</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"  >Search</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> login</button>
          </form>
        </div>
      </nav>
    </header>
    
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/87e3ee99-2bf6-447a-9e28-cf2ca2d35b9b.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="title1"> the world of stories</h5>
                <p class="para1">we will show some wonderful stories for  your children</p>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"  id="btn1"> show this stories </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/8bf1d68e-1b66-43ae-afbc-10add39f37b7.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="title1"> the world of stories</h5>
              <p class="para1">we will show some wonderful stories for  your children</p>
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"  id="btn1"> show this stories </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/cb305d6f-1814-4b06-98b5-a67650f8cf49.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="title1"> the world of stories</h5>
                <p class="para1">we will show some wonderful stories for  your children</p>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"  id="btn1"> show this stories </button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
      <div class="card-body">
        <h2 class="card-title">Welcome</h2>
        <p class="card-text">in children's stories library .</p>
        <a href="#" class="btn btn-success mt-4">learn more</a>
      </div>
       <!-- ////////////////////////////////////////////////////////// -->
      <div class="div-cordd">
        <h2 class="title-accourdian">
       the benefits of stories</h2>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
             <h2 class="mb-0">
               <button class="btn btn-link text-success btn-block text-left"   type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  The First Interest 
              </button>
             </h2>
            </div>

      <div id="collapseOne"  aria-expanded="false"  aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
           Developing the spirit of imagination and creativity in the child: Children have a 
         tremendous ability to imagine, but in light of being surrounded by smart devices and screens
         surrounding them everywhere, their ability to imagine weakens and they find it difficult to 
        because everything is already in front of them, so storytelling helps to develop Children's sense of imagination and perception of events and characters.
        </div>
     </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left  text-success collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           The Second  Interest
          </button>
        </h2>
      </div>

      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          Increase the child's vocabulary: With every line you read to your child, his vocabulary increases and he learns more words, even if you think he is not affected by them. Pronunciation and the development of his vocabulary.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn  btn-link btn-block text-left text-success collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            The Second  Interest
          </button>
        </h2>
      </div>

      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          Developing child listening skills: Most children are not good at listening to others, they are busy expressing their requirements and reaching their goals, and listening to stories develops your child's ability to listen in general and increases their attention and ability to focus.
          Encouraging the child to love reading: the child who grows up listening to stories will only satisfy his passion when he grows up by reading books. You will not need to urge your child to read and talk to him about its importance. young, and he will complete his own path.
        </div>
      </div>
    </div>
  </div>
  <hr>
</div>
<!-- ////////////////////////////////////////////////////////////// -->
  <div class="card-body">
      <h2 class="title-card2">The Best stories</h2>
    <div  class="line1"></div>
      <h4 class="text-light">Click on the link to watch a collection of stories on YouTube <a href="https://m.youtube.com/channel/UCuGuQH9xqniojXlR34ujP1A" target="_blank"   class="link1">here</a></h4>
    <div class="btn btn-sm btn-outline-light .btnbefo::before .btnbefo::after btnbefo " onclick="copyPaste('my story')" id="copyfun">
      copy
    </div>
      <pre  class="p1"> link of youtube channel : https://m.youtube.com/channel/UCuGuQH9xqniojXlR34ujP1A </pre>
    <hr>
    <!-- ////////////////////////////////////////////////////////////// -->
    <div class="card-body">
      <h2 class="title-card2"> The Best stories</h2>
    <div  class="line1"></div>
           <h4 class="text-light">Click on the link to watch a collection of stories on facebook <a href="https://www.facebook.com/profile.php?id=100048728696815&mibextid=ZbWKwL" target="_blank"   class="link1">here</a></h4>
    <div class="btn btn-sm btn-outline-light .btnbefo::before .btnbefo::after btnbefo " onclick="copyPaste('my story')" id="copyfun">
        copy
    </div>
       <pre  class="p1"> link of facebook page: https://www.facebook.com/profile.php?id=100048728696815&mibextid=ZbWKwL </pre>
    <hr>
<!-- ////////////////////////////////////////////////////////////// -->
     <div class="card-body">
        <h2 class="title-card2">  The Best stories</h2>
      <div  class="line1"></div>
         <h4 class="text-light">Click on the link to watch a collection of stories on instagram <a href="https://instagram.com/childrens_storis?igshid=YmMyMTA2M2Y=" target="_blank"   class="link1">here</a></h4>
      <div class="btn btn-sm btn-outline-light .btnbefo::before .btnbefo::after btnbefo " onclick="copyPaste('my story')" id="copyfun">
          copy
      </div>
        <pre  class="p1"> link of instagram page: https://instagram.com/childrens_storis?igshid=YmMyMTA2M2Y=</pre>
       <hr>
         <!-- ////////////////////////////////////////////////////////// -->
        <div class="fixedimg "></div>
         <!-- ////////////////////////////////////////////////////////// -->
        <h2 class="title-card">some stories</h2>
        <div class="row justify-content-around pb-5 " style="background-color: #555; border-radius: 7px;">
           <div  id="card-img1"  class="card bg-dark text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;">
              <a href="" target="_blank">
                <img src="image/0c2d49bc-205e-46c3-8357-b049bb85456e.jpg" class="card-img-top" alt="children stories"></a>
                  <div class="card-body">
                    <h5 class="card-title">children stories</h5>
                       <p class="card-text">This story is religious.</p>
                         <a href="" class="btn btn-primary">read now </a>
          </div>
          </div>

          <div  id="card-img1" class="card bg-dark text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;">
             <a href="" target="_blank">
                <img src="image/7fc37ecb-9980-472e-b398-7ffa56c51255.jpg" class="card-img-top" alt="css pic"></a>
                  <div class="card-body">
                     <h5 class="card-title">children stories</h5>
                      <p class="card-text">This story is religious.</p>
                        <a href="" class="btn btn-primary">read now</a>
          </div>
          </div>

           <div id="card-img1" class="card bg-dark text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;">
               <a href="" target="_blank">
                  <img src="image/c538cfe4-768e-4eb0-8e32-50ba3dc8f972.jpg" class="card-img-top" alt="css pic" height="390PX"></a>
                    <div class="card-body">
                      <h5 class="card-title">children stories</h5>
                        <p class="card-text">This story is religious.</p>
                           <a href="" class="btn btn-primary">read now</a>
          </div>
          </div>

          <div id="card-img1" class="card bg-dark text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;">
              <a href="" target="_blank">
                  <img src="image/795b8008-99f5-4b9a-8b09-3b37810004cf.jpg" class="card-img-top" alt="css pic" height="265PX"></a>
                      <div class="card-body">
                         <h5 class="card-title">children stories</h5>
                           <p class="card-text">This story is educational and entertaining</p>
                             <a href="" class="btn btn-primary">read now</a>
          </div>
          </div>
          
           <div  id="card-img1" class="card bg-dark text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;">
               <a href="" target="_blank">
                 <img src="image/c8938448-8cb3-44c0-b723-ba0e97683758.jpg" class="card-img-top" alt="pic"  height="265PX"></a>
                   <div class="card-body">
                     <h5 class="card-title">children stories</h5>
                       <p class="card-text">This story is educational and entertaining.</p>
                           <a href="" class="btn btn-primary">read now</a>
          </div>
          </div>

          <div class="card bg-dark text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5"  id="card-img1" style="width: 18rem;">
               <a href="" target="_blank">
                 <img src="image/ef93cbd3-06a0-4f77-93a2-af9d603b6c84.jpg"  class="card-img-top" alt=" pic" height="265PX"></a>
                   <div class="card-body">
                     <h5 class="card-title">children stories</h5>
                       <p class="card-text">This story is educational and entertaining.</p>
                         <a href="" class="btn btn-primary">read now</a>
          </div>
          </div>
          </div>
          <!-- ////////////////////////////////////////////////////////// -->
          <div class="fixedimg2"></div>
          <hr>
          <!-- ////////////////////////////////////////////////////////// -->
          <h2 class="title-card3"> coloring book</h2>
          <div class="container-fluid">
            <div class="row justify-content-center"  >
              <div class="card m-3 bg-dark text-light" id="card-img1" style="width: 18rem;">
                <img src="image/2906529a-1f72-4587-911c-65aad8749d30.jpg" class="card-img-top"  alt="pic">
              <div class="card-body">
                  <p class="card-text">color with us</p>
              </div>
              </div>

              <div class="card m-3 bg-dark text-light"  id="card-img1" style="width: 18rem;">
                <img src="image/50aaed29-b63a-46d4-9877-7eafe77c8b7c.jpg"   class="card-img-top"  alt="pic">
              <div class="card-body">
                <p class="card-text">color with us</p>
                </div>
              </div>

              <div class="card m-3 bg-dark text-light" id="card-img1" style="width: 18rem;">
                <img src="image/5c2a4e25-f8e0-435c-afb8-5d06f02defed.jpg"   class="card-img-top" alt="pic">
              <div class="card-body">
                <p class="card-text">color with us</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
          <h2 class="title-card4"> JOIN US</h2>
          <div class="container-fluid">
            <div class="row justify-content-center"  >
              <div class="card m-3 bg-dark" style="width: 18rem;" >
                <div class="card-body text-light d-flex flex-column text-center"    id="c1">
                  <h6 class="card-title mb-4 text-primary">Subscribe Now</h6>
                    <input class="myicon mb-2" style="align-self: center;" src="image/fcf8abf7-6584-4caa-b3f5-7800cedbd0f1.jpg" width="50px"  height="50px" type="image" alt="facebook">
                       <a href="" target="_blank" class="card-link">Go to link</a>
                </div>
               </div>

             <div class="card m-3 bg-dark" style="width: 18rem;">
                <div class="card-body text-light d-flex flex-column text-center"   id="c1">
                  <h6 class="card-title mb-4  text-primary ">Follow </h6>
                   <input class="myicon mb-2" style="align-self: center;" src="image/fcf8abf7-6584-4caa-b3f5-7800cedbd0f1.jpg"   width="50px"  height="50px" type="image" alt="facebook">
                     <a href="" target="_blank" class="card-link">Go to link</a>
                </div>
              </div>

              <div class="card m-3 bg-dark" style="width: 18rem;">
                <div class="card-body text-light d-flex flex-column text-center"     id="c1">
                   <h6 class="card-title mb-4   text-primary">Like the page</h6>
                    <input class="myicon mb-2" style="align-self: center;" src="image/fcf8abf7-6584-4caa-b3f5-7800cedbd0f1.jpg"  width="50px"  height="50px"type="image"    alt="facebook">
                      <a href="" target="_blank" class="card-link">Go to link</a>
                </div>
              </div>

             <div class="card m-3 bg-dark" style="width: 18rem;">
                <div class="card-body text-light d-flex flex-column text-center"   id="c1">
                  <h6 class="card-title mb-4  text-primary">watch vedios</h6>
                   <input class="myicon mb-2" style="align-self: center;" src="image/fcf8abf7-6584-4caa-b3f5-7800cedbd0f1.jpg" width="50px"  height="50px" type="image" alt="facebook">
                    <a href="" target="_blank" class="card-link ">Go to link</a>
                </div>
              </div>
            </div>
          </div>
        <hr>
      <!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- footer -->
          <footer class="mt-5 p-2 pb-5"   >
          <div class="container-fluid"  >
            <div class="row text-center">
              <div class="col-md-4">
                 <hr class="border-top my-3">
                   <h5><i class="fab fa-facebook"></i> Good Company</h5>
                      <hr class="border-top my-3">
                <address>
                   <p>Tel : 962-748-364-764</p>
                   <p>Address : Jordan-Irbid-Hakama street</p>
                   <p>Fax :876-987-909</p>
                </address>
              </div>
              <div class="col-md-4">
                 <hr class="border-top my-3">
                   <h5><i class="fab fa-facebook"></i> Important links</h5>
                    <hr class="border-top my-3">
                       <p><a class="fotter-link" href="" target="_blank">Visit Us</a></p>
                       <p><a class="fotter-link"href="" target="_blank">Take alook</a></p>
                       <p><a class="fotter-link"href="" target="_blank">Your health is more important</a></p>
              </div>
              <div class="col-md-4">
                <hr class="border-top my-3">
                   <h5><i class="fab fa-facebook"></i> Vision</h5>
                      <hr class="border-top my-3">
                        <p>Serveices for all </p>
                        <p>Provide best serveices</p>
                         <p>you will be better than before</p>
              </div>
              </div>
             </div>
             <hr>
                 <span class="text-center d-block text-light">Copyright © 2020 Haifa Abu-Al-Rub, Good Company. All rights</span>
            <hr>
        </footer>

        

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>
